@import url('https://fonts.googleapis.com/css2?family=Poppins');

.section-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .section-header h2 {
    font-size: 2rem;
    color: #26798E;
  }
  
  .section-header p {
    font-size: 1.25rem;
    color: #555;
  }
  
  .team-section {
    margin-bottom: 40px;
  }
  
  .team-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .team-logo {
    height: 60px;
    margin-right: 20px;
  }
  
  .team-header h3 {
    font-size: 1.75rem;
    color: #26798E;
  }
  
  .team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 200px;
    max-width: 1160px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .member-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    display: block;
  }
  
  .card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #26798E;
  }
  
  .card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .btn-primary {
    background-color: #26798E;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    margin-top: auto;
  }
  
  .btn-primary:hover {
    background-color: #1e5f75;
  }
  